<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>The Band</title>
  </head>

  <body>
    <div id="main">
      <div id="header">
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#">
              More
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <div class="search-btn">
          <i class="search-icon fa-solid fa-magnifying-glass"></i>
        </div>

        <div id="menu-header" class="menu-mobile-btn">
          <i class="fa-sharp fa-solid fa-bars"></i>
        </div>
      </div>
      <div id="slider">
        <div class="text-content">
          <div class="text-heading">New York</div>
          <p class="text-description">
            The atmosphere in New York is lorem ipsum.
          </p>
        </div>
      </div>

      <div id="content">
        <!-- About section -->
        <div id="band" class="content-section">
          <h2 class="section-heading">THE BAND</h2>
          <p class="section-sub-heading">We love music</p>
          <p class="about-text">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="row member-list">
            <div class="s-col-full col col-third text-center">
              <p class="member-name">Name</p>
              <img
                src="/assets/image/about/bandmember.jpg"
                alt=""
                class="member-img mb-16"
              />
            </div>
            <div class="s-col-full col col-third text-center">
              <p class="member-name">Name</p>
              <img
                src="/assets/image/about/bandmember.jpg"
                alt=""
                class="member-img mb-16"
              />
            </div>
            <div class="s-col-full col col-third text-center">
              <p class="member-name">Name</p>
              <img
                src="/assets/image/about/bandmember.jpg"
                alt=""
                class="member-img mb-16"
              />
            </div>
          </div>
        </div>
        <!-- Tour -->
        <div id="tour-section">
          <div id="tour" class="content-section">
            <h2 class="section-heading text-white">TOUR DATES</h2>
            <p class="section-sub-heading text-white">
              Remember to book your tickets!
            </p>
            <!-- Tickets -->
            <ul class="tickets-list">
              <li>September <span class="sold-out">Sold out </span></li>
              <li>
                October
                <span class="sold-out">Sold out </span>
              </li>
              <li>
                November
                <span class="quantity">3</span>
              </li>
            </ul>

            <!-- Places -->
            <div class="row place-list">
              <div class="s-col-full col col-third mb-16">
                <img
                  src="./assets/image/places/newyork.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">New York</h3>
                  <p class="place-time">Fri 27 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="btn js-buy-tickets">Buy Tickets</button>
                </div>
              </div>
              <div class="s-col-full col col-third mb-16">
                <img
                  src="./assets/image/places/paris.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">Paris</h3>
                  <p class="place-time">Sat 28 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="btn js-buy-tickets">Buy Tickets</button>
                </div>
              </div>
              <div class="s-col-full col col-third mb-16">
                <img
                  src="./assets/image/places/sanfran.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">San Francisco</h3>
                  <p class="place-time">Sun 29 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="btn js-buy-tickets">Buy Tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact -->
        <div id="contact-section">
          <div id="contact" class="content-section">
            <h2 class="section-heading">Contact</h2>
            <p class="section-sub-heading">Fan? Drop a note!</p>

            <div class="row contact-content">
              <div class="col col-half s-full-width contact-info">
                <p><i class="fa-solid fa-location-dot"></i>Chicago, US</p>
                <p>
                  <i class="fa-solid fa-phone"></i>Phone:
                  <a href="tel:+00 151515">+00 151515</a>
                </p>
                <p>
                  <i class="fa-solid fa-envelope"></i>Email:
                  <a href="mailto:mail@mail.com">mail@mail.com</a>
                </p>
              </div>
              <div class="col col-half s-full-width">
                <form action="">
                  <div class="row">
                    <div class="col col-half s-full-width contact-form">
                      <input
                        type="text"
                        name=""
                        placeholder="Name"
                        required
                        class="form-control"
                      />
                    </div>
                    <div class="col col-half s-full-width contact-form">
                      <input
                        type="email"
                        name=""
                        placeholder="Email"
                        required
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="row mt-8">
                    <div class="col col-full">
                      <input
                        type="text"
                        name=""
                        placeholder="Massage"
                        required
                        class="form-control"
                      />
                    </div>
                  </div>

                  <input
                    class="mt-16 btn pull-right"
                    type="submit"
                    value="SEND"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="map-section">
          <img src="./assets/image/map.jpg" alt="Map" />
        </div>
      </div>

      <div id="footer" class="text-center">
        <div class="socials-list">
          <a href="https://facebook.com"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://instagram.com"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://snapchat.com"
            ><i class="fa-brands fa-square-snapchat"></i
          ></a>
          <a href="https://pinterest.com"
            ><i class="fa-brands fa-pinterest"></i
          ></a>
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://linkedin.com"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <p class="copyright">Powered by <a href="">w3.css</a></p>
      </div>
      <div id="modal" class="js-modal">
        <div class="modal-container js-modal-container">
          <header class="modal-header">
            <div class="modal-close js-modal-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <i class="modal-heading-icon fa-solid fa-suitcase"></i>
            Tickets
          </header>
          <div class="modal-body">
            <label for="tickets-quantity" class="modal-label">
              <i class="fa-sharp fa-solid fa-cart-shopping"></i>
              <p>Tickets, $15 per person</p>
            </label>
            <input
              id="tickets-quantity"
              type="text"
              class="modal-input"
              placeholder="How many....?"
            />
            <label for="tickets-email" class="modal-label">
              <i class="fa-solid fa-user"></i>
              <p>Send To</p>
            </label>
            <input
              id="tickets-email"
              type="email"
              class="modal-input"
              placeholder="Enter email..."
            />
            <button id="buy-tickets">
              <p>Pay</p>
              <i class="fa-sharp fa-solid fa-check"></i>
            </button>
          </div>
          <footer class="modal-footer">
            <p class="modal-help">Need <a href="">help?</a></p>
          </footer>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/a9d19bcc06.js"
    crossorigin="anonymous"
  ></script>

  <script>
    var header = document.getElementById("header");
    var mobileMenu = document.getElementById("menu-header");
    var headerHeight = header.clientHeight;

    mobileMenu.onclick = function () {
      var isClose = header.clientHeight === headerHeight;
      if (isClose) {
        header.style.height = "auto";
      } else {
        header.style.height = null;
      }
    };

    var menuItems = document.querySelectorAll("#nav li a[href*='#']");
    for (var i = 0; i < menuItems.length; i++) {
      var menuItem = menuItems[i];
      menuItem.onclick = function () {
        var isParentMenu =
          this.nextElementSibling &&
          this.nextElementSibling.classList.contains("subnav");
        console.log(isParentMenu);
        if (isParentMenu === true) {
          event.preventDefault();
        } else {
          header.style.height = null;
        }
        console.log(isParentMenu);
      };
    }
  </script>

  <script>
    const buyBtns = document.querySelectorAll(".js-buy-tickets");
    const modal = document.querySelector(".js-modal");
    const modalContainer = document.querySelector(".js-modal-container");
    const modalClose = document.querySelector(".js-modal-close");
    function showBuyTicket() {
      modal.classList.add("open");
    }
    function hideBuyTicket() {
      modal.classList.remove("open");
    }

    for (const buyBtn of buyBtns) {
      buyBtn.addEventListener("click", showBuyTicket);
    }
    modalClose.addEventListener("click", hideBuyTicket);
    modal.addEventListener("click", hideBuyTicket);
    modalContainer.addEventListener("click", function (event) {
      event.stopImmediatePropagation();
    });
  </script>
</html>
